# School

./: .gitignore  .gitignore.txt  SchoolManagementSystem.sln
SchoolManagementSystem/: Dockerfile  Program.cs  SchoolManagementSystem.csproj  SchoolManagementSystem.sln  clsBCrypt.cs  clsDB.cs
SchoolManagementSystem/Configuration/: AbsenceConfiguration.cs  AcademicTermCofiguration.cs  AcademicYearConfiguration.cs  AdminConfiguration.cs  ClassConfiguration.cs  ExamConfiguration.cs  ExtraSubjectMaterialConfiguration.cs  GradeConfiguration.cs  HeadmasterConfiguration.cs  HomeworkConfiguration.cs  LevelConfiguration.cs  LogConfiguration.cs  NoteConfiguration.cs  ParentConfiguration.cs  StudentClassEnrollmentConfiguration.cs  StudentConfiguration.cs  StudentExamDegreeCongiguration.cs  StudentHomeworkAnswerConfiguration.cs  StudentsSubjectsEnrollmentConfiguration.cs  SubjectConfiguration.cs  SupervisorConfiguration.cs  TeacherConfiguration.cs  TeacherSubjectConfiguration.cs  TimeTableSessionConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs  UserUserTypeConfiguration.cs
SchoolManagementSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ParentController.cs  RegisterController.cs  SchoolManagerController.cs  StudentController.cs  SupervisorController.cs  TeacherController.cs
SchoolManagementSystem/Data/: AppDbContext.cs
SchoolManagementSystem/Migrations/: 20260120182347_CreateDatabase.Designer.cs  20260120182347_CreateDatabase.cs  20260123171106_initi.Designer.cs  20260123171106_initi.cs  20260204225825_initi.Designer.cs  20260204225825_initi.cs  AppDbContextModelSnapshot.cs  SchoolDbContextModelSnapshot.cs
SchoolManagementSystem/Models/: Absence.cs  AcademicTerm.cs  AcademicYear.cs  Admin.cs  Class.cs  Exam.cs  ExtraSubjectMaterial.cs  Grade.cs  Headmaster.cs  Homework.cs  Level.cs  Log.cs  Note.cs  Parent.cs  Student.cs  StudentClassEnrollment.cs  StudentExamDegree.cs  StudentHomeworkAnswer.cs  StudentsSubjectsEnrollment.cs  Subject.cs  Supervisor.cs  Teacher.cs  TeacherSubject.cs  TimeTableSession.cs  User.cs  UserType.cs  UserUserType.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/SchoolManagementSystem/: Dockerfile  SchoolManagementSystem.csproj
SchoolManagementSystem/SchoolManagementSystem/Controllers/: HomeController.cs
SchoolManagementSystem/Services/: AdminService.cs  HeadmasterService.cs  ParentService.cs  StudentService.cs  SupervisorService.cs  TeacherService.cs  UserService.cs  UserTypeService.cs
SchoolManagementSystem/ViewModel/: AdminViewModel.cs  BaseUserViewModel.cs  ForgotPasswordViewModel.cs  HeadmasterViewModel.cs  LoginViewModel.cs  ParentViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  SupervisorViewModel.cs  TeacherViewModel.cs  UserTypeEnum.cs
SchoolManagementSystem/Views/Admin/: Addadmin.cshtml  (+8 more)
(+150 files in other folders)
